<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Generated by ICC Code Generator</authorProperty>
        </sharedArchive>
        <processArchive name="~OPERATION_NAME~">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Generated by ICC Code Generator</authorProperty>
            <processProperty>/Configuration/Services/CleanUpFinishedProcesses.process,/Configuration/Services/AutoReloadConfiguration.process,/Functionalities/~OPERATION_NAME~_~OPERATION_VERSION~/Interface/~OPERATION_NAME~_~OPERATION_VERSION~_interface.serviceagent</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>Generated by ICC Code Generator</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>~ADAPTER_NAME~</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\admin\Desktop\~ADAPTER_NAME~.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>